echo -e "\e[33m
        o    o  o        o        .oPYo.               
        8b   8                    8.                   
        \e[32m8 b  8 o8 odYo. o8 .oPYo.  boo   o    o .oPYo. 
        8  b 8  8 8   8  8 .oooo8 .P     8    8 8oooo8 
        8   b8  8 8   8  8 8    8 8      8    8 8.     
        \e[31m8    8  8 8   8  8  YooP8  YooP   YooP8  Yoooo 
        ..:::..:....::..:8 :.....::.....::....8 :.....:
        ::::::::::::::::oP ::::::::::::::::ooP .:::::::
        ::::::::::::::::..:::::::::::::::::...::::::::: 
                 Coder :: CyberBullet(\e[32mWHF Sec Gen\e[31m)
                Github :: www.github.com/T-Tools\e[0m"
